<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="715.0" prefWidth="767.0" style="-fx-background-color: #7FFFD4;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ManualEdit3Controller">
   <children>
      <Button fx:id="manlogin" layoutX="14.0" layoutY="129.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="167.0" style="-fx-background-color: #5F9EA0;" text="Login" textFill="#e3e4eb">
         <font>
            <Font name="Arial Bold" size="22.0" />
         </font>
      </Button>
      <Button fx:id="mandaftar" layoutX="300.0" layoutY="129.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="167.0" style="-fx-background-color: #5F9EA0;" text="Daftar" textFill="#e3e4eb">
         <font>
            <Font name="Arial Bold" size="22.0" />
         </font>
      </Button>
      <Button fx:id="manedit" layoutX="586.0" layoutY="129.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="167.0" style="-fx-background-color: #5F9EA0;" text="Edit Profile" textFill="#e3e4eb" wrapText="true">
         <font>
            <Font name="Arial Bold" size="22.0" />
         </font>
      </Button>
      <Label layoutX="38.0" layoutY="30.0" text="CARA MENGGUNAKAN APLIKASI" textFill="#34794b">
         <font>
            <Font name="Arial" size="44.0" />
         </font>
      </Label>
      <Label layoutX="302.0" layoutY="207.0" text="Edit Profile">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Label>
      <Label layoutX="292.0" layoutY="82.0" prefHeight="30.0" prefWidth="184.0" text="Ditulis oleh : Yonathan Hartoko" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="63.0" layoutY="273.0" prefHeight="30.0" prefWidth="645.0" text="5. Setelah selesai klik tombol Update untuk memperbaharui profil." wrapText="true">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button fx:id="prev" layoutX="21.0" layoutY="641.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="85.0" style="-fx-background-color: #5F9EA0;" text="Prev" textFill="#e3e4eb">
         <font>
            <Font name="Arial Bold" size="22.0" />
         </font>
      </Button>
      <Button fx:id="back" layoutX="300.0" layoutY="641.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="167.0" style="-fx-background-color: #5F9EA0;" text="Back" textFill="#e3e4eb">
         <font>
            <Font name="Arial Bold" size="22.0" />
         </font>
      </Button>
      <ImageView fitHeight="161.0" fitWidth="299.0" layoutX="82.0" layoutY="303.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="/Screenshot_9.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
